@media only screen and (max-width: 1000px){
    .content{
        padding:20px 150px;
    }
}

@media only screen and (max-width: 900px){
    .banner-content{
        width:70%;
      }

    .banner-content > h1{
        font-size:3.5rem;
    }

    .span-content{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 800px){
    .content{
        padding:20px 100px;
    }

    .banner-content{
        width:80%;
    }
}

@media only screen and (max-width: 700px){
    .banner-content{
        width:85%;
    }

    .banner-content > h1{
        font-size: 3rem;
    }

    .banner-content > h2{
        font-size: 2.5rem;
    }

    .span-content{
        font-size: 1.5rem;
    }

    .menu-toggle{
        float: right;
        display:block;
    }

    .menu{
        display: flex;
        flex-direction: column;
        background-color: var(--text-color);
        position: absolute;
        top: calc(60px + 100vh);
        left: 0;
        width: 100%;
        z-index: 2;
        overflow: hidden;
        transition: max-height 0.6s ease-in-out, opacity 0.6s ease-in-out;
        max-height: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .menu.active {
        max-height: 500px;
        transition: max-height 0.6s ease-in-out, opacity 0.6s ease-in-out;
    }
    
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu li {
        margin: 10px 0;
    }
    
    .menu a {
        padding: 10px 16px;
        display: block;
        text-align: center;
        color: var(--disable-color);
    }

    .menu.active ul li:hover a {
        color:var(--dark-color);
        background: transparent;
        font-weight: 900;
      }

      .menu.active ul li a:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5em;
        color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        z-index: -1;
        opacity: 0;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 500px;
        transition: letter-spacing 0.5s, left 0.5s;
      }

      .menu.active ul li a:hover:before {
        content: attr(data-text);
        opacity: 1;
        left: 50%;
        letter-spacing: 10px;
        width: 1800px;
        height: 1800px;
      }
    
    .content{
        padding:20px 80px;
    }

    .skill-logo {
        flex: 20%;
    }

    .project-card h3{
        font-size: 1rem;
    }

    .project-card .card-details{
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 600px){
    .content{
        padding:20px 60px;
    }

    .banner-content{
        width:95%;
    }
}

@media only screen and (max-width: 500px){
    .banner-content > h1{
        font-size: 2.5rem;
    }

    .banner-content > h2{
        font-size: 2rem;
    }

    .span-content{
        font-size: 1rem;
    }

    .menu.active ul li a:before {
        font-size: 2.5em;
      }

    .content{
        padding:20px 15px;
    }

    .skill-logo {
        flex: 25%;
      }
}

@media only screen and (max-width: 400px){
     .project-card h3{
        font-size: 0.8rem;
    }

    .project-card .card-details{
        font-size: 0.7rem;
    }

    .contact-form-container{
        width: 75%;
      }
}

@media only screen and (max-width: 300px){
    .banner-content > h1{
        font-size: 2rem;
    }

    .banner-content > h2{
        font-size: 1.5rem;
    }

    .span-content{
        font-size: 0.9rem;
    }

    .menu.active ul li a:before {
        font-size: 1.5em;
      }
    
    .content{
        padding:20px 5px;
    }

    .skill-logo {
        flex: 50%;
      }
    
    .project-card h3{
        font-size: 0.9rem;
    }

    .project-card .card-details{
        font-size: 0.8rem;
    }

    .contact-form-container{
        width: 85%;
      }
}